<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Admin Dashboard</h1>

        <!-- Tabel Jenis Kamar -->
        <div class="mb-5">
            <h2>Jenis Kamar</h2>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Jenis Kamar</th>
                        <th>Harga</th>
                        <th>Gambar</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Standard Room</td>
                        <td>Rp. 1.000,000</td>
                        <td><img src="assets/Standard.avif" alt="Standard Room" style="width: 100px; height: auto;"></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Deluxe Room</td>
                        <td>Rp. 1,500,000</td>
                        <td><img src="assets/Deluxe.avif" alt="Deluxe Room" style="width: 100px; height: auto;"></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Suite Room</td>
                        <td>Rp. 2,500,000</td>
                        <td><img src="assets/Suite.avif" alt="Suite Room" style="width: 100px; height: auto;"></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Hapus</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Tabel Fasilitas -->
        <div class="mb-5">
            <h2>Fasilitas</h2>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Nama Fasilitas</th>
                        <th>Deskripsi</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kolam Renang</td>
                        <td>Infinity pool dengan pemandangan indah.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fitness Center</td>
                        <td>Peralatan fitness modern dan lengkap.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Hapus</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Tabel Data Pemesanan -->
        <div class="mb-5">
            <h2>Data Pemesanan</h2>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Nama Pemesan</th>
                        <th>Jenis Kelamin</th>
                        <th>NIK</th>
                        <th>Tipe Kamar</th>
                        <th>Harga</th>
                        <th>Tanggal Pesan</th>
                        <th>Durasi Menginap</th>
                        <th>Breakfast</th>
                        <th>Total</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Syifa</td>
                        <td>Laki-laki</td>
                        <td>3209011706050003</td>
                        <td>Standard Room</td>
                        <td>Rp. 1.000,000</td>
                        <td>10 Januari 2025</td>
                        <td>2 Malam</td>
                        <td>Ya</td>
                        <td>Rp. 2,160,000</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Hapus</button>
                        </td>
                    </tr>
                   
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
